events { }
http {
 server {
    server_name nav.sercuarc.org www.nav.sercuarc.org;
   # listen   443;
    location / {
                proxy_pass http://sercnav:80;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
    }

  }
  server {
    server_name acqirc.org www.acqirc.org;
   # listen   443;
    location / {
                proxy_pass http://airc:80;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
    }

  }

  server {
    server_name wwdsie.org www.wwdsie.org wwdsie.com www.wwdsie.com;

    location / {
      proxy_pass http://wwd:5000;

    }

  }

 server {
 #listen 80;
 server_name systemitool.sercuarc.org www.systemitool.sercuarc.org;
    location / {
     proxy_pass http://systemitool;
   #  proxy_set_header Host $host;
   # proxy_set_header X-Real-IP $remote_addr;
   # proxy_set_header        Upgrade $http_upgrade;
        }
    }   

server {
 #listen 80;
 server_name test.sercuarc.org www.test.sercuarc.org;
    location / {
        proxy_pass http://backend:8000;
        #proxy_http_version  1.1;

         # proxy_set_header    Connection          $connection_upgrade;
          #proxy_set_header    Upgrade             $http_upgrade;
          proxy_set_header    Host                $host;
          proxy_set_header    X-Real-IP           $remote_addr;
          proxy_set_header        X-Forwarded-Proto $scheme;
          proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }

server {
 #listen 80;
 server_name web.sercuarc.org www.web.sercuarc.org;
    location / {
     proxy_pass http://prodbackend:8000;
        #proxy_http_version  1.1;

          #proxy_set_header    Connection          $connection_upgrade;
          #proxy_set_header    Upgrade             $http_upgrade;
          proxy_set_header    Host                $host;
          proxy_set_header    X-Real-IP           $remote_addr;
          proxy_set_header        X-Forwarded-Proto $scheme;
          proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}